<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>개발환경의설정 | ANGUK PARTNERS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to ANGUK PARTNERS! 20210515 토 오후 4 고진감래 VSCODE를 이용한 파이썬을 개발설치 우선 파이썬이 콘다 패키지로 설치되어야 한다. VSCODE를 설치해야 한다. 그리고 VSCODE 파이썬 패키지를 설치해야 한다.  가상환경과 디버깅 파이썬 프로젝트의 실행환경을 위해서 다음처럼 프로젝트 폴더에서 터미널을 킨 후 가상환">
<meta property="og:type" content="article">
<meta property="og:title" content="개발환경의설정">
<meta property="og:url" content="http://hchjeong.github.io/2021/05/14/hello-world/index.html">
<meta property="og:site_name" content="ANGUK PARTNERS">
<meta property="og:description" content="Welcome to ANGUK PARTNERS! 20210515 토 오후 4 고진감래 VSCODE를 이용한 파이썬을 개발설치 우선 파이썬이 콘다 패키지로 설치되어야 한다. VSCODE를 설치해야 한다. 그리고 VSCODE 파이썬 패키지를 설치해야 한다.  가상환경과 디버깅 파이썬 프로젝트의 실행환경을 위해서 다음처럼 프로젝트 폴더에서 터미널을 킨 후 가상환">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-14T10:04:47.079Z">
<meta property="article:modified_time" content="2021-05-15T09:20:49.639Z">
<meta property="article:author" content="Heechan Jeong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ANGUK PARTNERS" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0.css">

  
<link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/lib/jquery/dist/jquery.min.js"></script>

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="ANGUK PARTNERS">ANGUK PARTNERS</a>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="Search" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">Home</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">Archives</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">개발환경의설정</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> Author Heechan Jeong</li>
  <li><i class="fa fa-calendar"></i> Date May 14</li>
  <li><i class="fa fa-folder"></i> Categories
  
    no_categories
  
  </li>
</ul>
  <div class="post-content">
      
      <p>Welcome to <a target="_blank" rel="noopener" href="http://anguklaw.com/">ANGUK PARTNERS</a>!</p>
<p>20210515 토 오후 4 <strong>고진감래</strong></p>
<h2 id="VSCODE를-이용한-파이썬을-개발"><a href="#VSCODE를-이용한-파이썬을-개발" class="headerlink" title="VSCODE를 이용한 파이썬을 개발"></a><strong>VSCODE를 이용한 파이썬을 개발</strong></h2><h4 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h4><ul>
<li>우선 파이썬이 콘다 패키지로 설치되어야 한다.</li>
<li>VSCODE를 설치해야 한다.</li>
<li>그리고 VSCODE 파이썬 패키지를 설치해야 한다.</li>
</ul>
<h4 id="가상환경과-디버깅"><a href="#가상환경과-디버깅" class="headerlink" title="가상환경과 디버깅"></a>가상환경과 디버깅</h4><ul>
<li><p>파이썬 프로젝트의 실행환경을 위해서 다음처럼 프로젝트 폴더에서 터미널을 킨 후 가상환경을 구축할 수 있다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv venv</span><br></pre></td></tr></table></figure></li>
<li><p>하지만 기본 터미널인 파워쉘에서는 여러 에러가 나기 때문에 관리자 모드로 파워쉘을 한 번 실행한 후 Set-ExecutionPolicy Unrestricted 실행시킨다. 그러면 가상환경 실행에 무리가 없다.</p>
</li>
<li><p>디버깅을 할 때 .vscode 폴더에 settings.json을 만들고 아래와 같이 하면 가상환경 없이 디버깅이 된다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;python.terminal.activateEnvironment&quot;</span>: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>디버깅을 할 때 .vscode 폴더에 settings.json을 만들고 아래와 같이 하면 가상환경으로 디버깅이 된다. “venv” 이름으로 가상환경 폴더를 만들었을 경우이다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;python.pythonPath&quot;</span>: <span class="string">&quot;venv\\Scripts\\python.exe&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>다른 프로젝트 개발을 하게 될 때 ‘deactivate’를 해서 가상환경에서 빠져나온다.</p>
</li>
</ul>
<h2 id="VSCODE를-이용한-플러터-개발"><a href="#VSCODE를-이용한-플러터-개발" class="headerlink" title="VSCODE를 이용한 플러터 개발"></a><strong>VSCODE를 이용한 플러터 개발</strong></h2><ul>
<li>우선 JAVA jdk가 필요하고 jre은 안 된다. 그 후 JAVA_HOME 환경변수(C:\Program Files\Java\jdk1.8.0_241) 설정과 CLASSPATH 환경변수(%JAVA_HOME%\lib) 설정이 필요하다.</li>
<li>그 후 ANDROID STUDIO 설치가 반드시 필요하다. 설치 후 FLUTTER 패키지를 설치해야 한다.</li>
<li>그리고 FLUTTER SDK를 설치한 후 PATH 환경변수에 flutter/bin 폴더가 포함되도록 해야 한다.</li>
<li>그리고 flutter doctor를 수행하면 나오는 에러를 제거해야 하고 설명을 그대로 따르면 되는데 jdk 라이센스를 동의하는 것과 Visual Studio C++ 등을 추가로 설치해야 하는 점 등에 유의해야 한다.</li>
<li>VSCODE에서 플러터 관련 패키지를 설치한다.</li>
<li>여기까지 되면 시스템을 다시 시작해야 한다.</li>
</ul>
<h2 id="VSCODE를-이용한-HEXO-방식-GITHUB-IO-블로그를-운영"><a href="#VSCODE를-이용한-HEXO-방식-GITHUB-IO-블로그를-운영" class="headerlink" title="VSCODE를 이용한 HEXO 방식 GITHUB.IO 블로그를 운영"></a><strong>VSCODE를 이용한 HEXO 방식 GITHUB.IO 블로그를 운영</strong></h2><ul>
<li><p>깃을 설치한다.</p>
</li>
<li><p>우선 깃허브 가입 후 새 리포지토리를 {자신의 아이디}.github.io 이름으로 만든다.</p>
</li>
<li><p>그리고 node를 설치하고 npm을 설치한 후 npm install hexo-cli -g 실행하여 hexo를 설치한다.</p>
</li>
<li><p>그 다음 블로그 폴더를 생성할 곳으로 이동해서 터미널로 hexo init {블로그 폴더 이름}을 수행한다.</p>
</li>
<li><p>그리고 그 블로그 폴더로 이동하여 터미널에서 다음을 입력한다.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">git clone https:<span class="comment">//github.com/&#123;자신의 아이디&#125;.github.io.git .</span></span><br></pre></td></tr></table></figure></li>
<li><p>그 후 자신이 인터넷에서 다운로드 받은 theme을 theme 폴더 안에 복사한다.</p>
</li>
<li><p>그리고 블로그 폴더에 형성된 _config.yaml 속 theme 설정 부분을 theme 폴더 속에 복사한 theme 폴더의 폴더명으로 적어준다.</p>
</li>
<li><p>깃허브에 배포하기 위해서 다음의 준비를 한다.</p>
<ul>
<li><p>_config.yaml 수정</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    <span class="attr">repo</span>: 저장소 주소(예: https:<span class="comment">//github.com/사용자계정/사용자계정.github.io.git)</span></span><br><span class="line">    branch: master 또는 main (어느 것인지는 깃허브에서 확인)</span><br></pre></td></tr></table></figure></li>
<li><p>배포용 프로그램 설치</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
<li><p>배포</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></li>
<li><p>이상은 리포지토리에 푸시하는 깃의 작동과는 관계가 없다. 이 점에서 Jekyll과 다르며 결국 hexo의 경우 버전 관리는 로컬에서 VSCODE GIT으로 하면 된다. 이를 위해서는 블로그 폴더에서 터미널을 통해 다음을 한 번 수행해야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="VSCODE에서-사용하는-DOCKER"><a href="#VSCODE에서-사용하는-DOCKER" class="headerlink" title="VSCODE에서 사용하는 DOCKER"></a><strong>VSCODE에서 사용하는 DOCKER</strong></h2><ul>
<li><p>아래 영상으로 끝이다.</p>
<p>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hWPv9LMlme8&t=1211s">가장 쉽게 배우는 도커</a></p>
</li>
</ul>

  </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2021 <a href="/">ANGUK PARTNERS</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  
<script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>


  
<script src="/js/helper.js"></script>

  
<script src="/js/_third-party/gitment.js"></script>

</body>
</html>